<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login page</title>
	<style type="text/css">

		.mdiv{
			align-content: center;
			background-image: url("https://img.freepik.com/premium-vector/futuristic-background-style_23-2148503794.jpg"); 
			background-size: cover;
			position: absolute;
			margin-top: 80px;
			margin-left: 80px;
		}

		.input [type="text"]
		border:none;{
		border-bottom:1px solid green;
			}
		}
		.input [type="text"]:focus{
			outline: none;
		}
		.button{
			align-content: center;
			margin-left: 10px;
			border-radius: 10px;
			size: 25px;
			color: black;
			width: 80px;
			height: 40px;


		}
		input[type="button" ]{
			border-radius: 10px;
		} 
		.ok
		{
			margin:80% 300%;
		}
	</style>
</head>
<body class="mdiv">
<div class="ok">
	<form>
		<fieldset>
			<h1 style="color:white;">WELCOME</h1>
			<label style="color:white;">USERNAME</label>
			<input type="text" name="username" ><br><br>
			<label style="color:white ;">PASSWORD</label>
			<input type="password" name="pass" *><br><br>
             <input type="button" name="buttton" value="login" class="button">
              <a href="https://t3.ftcdn.net/jpg/05/71/06/76/360_F_571067620_JS5T5TkDtu3gf8Wqm78KoJRF1vobPvo6.jpg"></a>
		</fieldset>
	</form>
</div>
</body>
</html>